<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Adalberto Teshima, Davi Henrique, Lucas Nakahara e Yngredh Cruz">

        <link rel="stylesheet" href="css/storepage.css">

        <title>Frutas Nacionais</title>
    </head>
    <body>

        <!-- >>> MENU <<< -->
        <nav id="backtop" class="menu">
            <ul>
                <li id="logo-box">
                    <a id="link-menu-logo"  href="index.html"><img id="logo" src="imagens/Logo2.png" alt=""></a>
                </li>
                <div id="botoes-menu">
                    <LI >
                        <a id="link-menu1" href="exoticstore.html">Frutas Exóticas</a>
                    </LI>
                    <li id="Carrinho">
                        <a id="link-menu2" href=""><img id="img-carrinho" src="imagens/carrinho.png" alt="Carrinho"></a>
                    </li>
                </div>
            </ul>
        </nav>
        
        <!-- >>> HEADER <<< -->
        <div class="div-exotic">
            <img src="imagens/DIVfrutasnacionais.png" />
        </div>
        
        <!-- >>> BLOCOS DAS FRUTAS <<< -->
        <section>

            <article class="box">

                <div class="img"><img src="imagens/framboesa.png"></div>
                <div class="fruit-name">FRAMBOESA<img id="selo" src="imagens/Selo.png"></div>
                <div class="fruit-price">R$ 60,00/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/amora.png"></div>
                <div class="fruit-name">AMORA</div>
                <div class="fruit-price">R$ 40,00/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/uva.png"></div>
                <div class="fruit-name">UVA</div>
                <div class="fruit-price">R$ 17,99/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/cereja.png"></div>
                <div class="fruit-name">CEREJA</div>
                <div class="fruit-price">R$ 30,00/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/maca.jpg"></div>
                <div class="fruit-name">MAÇA</div>
                <div class="fruit-price">R$ 02,99/Unidade</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/pessego.png"></div>
                <div class="fruit-name">PESSEGO</div>
                <div class="fruit-price">R$ 14,99/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/morango.png"></div>
                <div class="fruit-name">MORANGO</div>
                <div class="fruit-price">R$ 29,99/kg</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/maracuja.png"></div>
                <div class="fruit-name">MARACUJÁ</div>
                <div class="fruit-price">R$ 02,99/Unidade</div>
                <div class="content">

                </div>

            </article>

            <article class="box">

                <div class="img"><img src="imagens/pessego.png"></div>
                <div class="fruit-name">MANGA</div>
                <div class="fruit-price">R$ 05,30/Unidade</div>
                <div class="content">

                </div>
                
            </article>

        </section>

        <footer>
            <div class="imglogo">
                <img id="logo2" src="imagens/LogoEscrito.png">
            </div>
            <div class="botao-top">
                <a href="#backtop" id="botao">VOLTAR AO TOPO</a>
            </div>
        </footer>
    </body>
</html>